@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap');
html{
    font-family: 'Roboto', 'Open Sans', "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", 'Oxygen', 'Ubuntu', 'Cantarell', "Open Sans", "Helvetica Neue", 'sans-serif';
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;   
    width: 100vw;
    position: fixed;
    overflow: auto;
}
p{
        margin: 0;    
}
h3{
    margin: 0;
    padding: 0;
}
.main-wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    
    grid-template-areas:
     "sidebar topbar topbar topbar topbar"
     "sidebar main main main main"
     "sidebar main main main main"
     "sidebar main main main main"
     "sidebar main main main main";
     grid-template-columns: 18% repeat(4 , 20.5%);
     grid-template-rows: 1fr repeat(4, 1fr);
    
}
.sidebar {
    grid-area: sidebar;
    background-color:#2b85eb;
    color: white;
    padding: .5em;
}
.sidebar-logo{
    font-size: 1em;
    display: flex;
    gap: 4px;
    margin-inline: 8px;
}
.sidebar ul {
    padding: 0;
    margin-inline: 8px;
}
.sidebar ul li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent;
}
.sidebar ul li img{
    margin: 2px;
}
.sidebar ul li p:hover{
    border-bottom: white solid 2px;
}
.sidebar-settings{
    margin-top: 5rem;
}
.topbar {
    padding: 1rem 2rem;
    display: grid;
    grid-area: topbar;
    grid-template: auto 1fr / 2fr 1fr;
    
}
.search-container {    
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search-input{
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}
.profile-container{
    grid-area: 1/2/2/3;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.pfp-small{
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    cursor: pointer;
}
.bell{
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    cursor: pointer;
}
.profile-container > p{
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}
.welcome-container{
    margin: 1rem 0;
    grid-area: 2/1/3/2;
    display: flex;
    gap: 1rem;
    max-height: fit-content;
}
.pfp-big{
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    cursor: pointer;
}
.welcome-text-container{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    font-size: 1.2rem;
}
.main-user-name{
    font-weight: bold;
    font-size: 1.6rem;
}
.topbar-icons{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.topbar-button{
    border-radius: 20px;
    box-shadow: none;
    background-color: #2b85eb;
    width: 6.4rem;
    height: 2.4rem;
    font-size: 1rem;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 8% 1fr 4% 1fr;
    background-color: #e4ddf4;
    overflow: auto;
}
.projects-title{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-inline: 1rem;
}
.card-container{
    grid-column: 1/2;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem 1rem;
    height: 96%;
    
}
.card{
    box-shadow: rgba(0, 0, 0, 0.295) 1.95px 1.95px 2.6px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 5% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 21.5vh;
    background-color: white;
}
.color-block{
    grid-row: 1/-1;
    background: -webkit-gradient(linear, left top, left bottom, from(#009fff), to(#ec2f4b));
    background: linear-gradient(#009fff, #ec2f4b);
    border-radius: 20px 0 0 20px;
    width: 75%;
    
}
.card h2{
    margin: 1rem;
    grid-area: 1/2/2/3
}
.card p{
    font-size: 1.2rem;
    margin-inline: 1rem;
    grid-area: 2/2/3/4 ;
}
.card-icons{
    grid-area: 4/2/4/4;
}
.announcement-title{
    grid-area: 1/2/2/4;
    margin-inline: 1rem;
}
.announcement-container{
    grid-area: 2/2/3/4;
    border-radius: 10px;
    background-color: white;
    margin: 1rem;
    height: 30vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}
.announcement1{
    grid-row:1/2;
    margin: .8rem 1rem;
    border-bottom: gray 2px solid;
}
.announcement1 p{
    margin: 0.5rem 0rem;
    margin-bottom: 1rem;
}
.announcement2{
    grid-row:2/3;
    margin: -1.2rem 1rem;
    height: 110%;
    border-bottom: gray 2px solid;
}
.announcement2 p{
    margin: .4rem 0rem;
    margin-bottom: -2rem;
}
.announcement3{
    grid-row: 3/4;
    margin: -1rem 1rem;
}
.announcement3 p{
    margin: .4rem 0;
}
.trending-title{
    grid-area: 3/2/4/3;
    margin: 0;
    margin-inline: 1rem;
}
.trending{
    grid-area: 4/2/5/3;
    background-color: white;
    height: 30vh;
    margin: 1rem 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
}
